<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.headvances</groupId>
    <artifactId>config</artifactId>
    <version>1.0</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>headvances.search.core</artifactId>
  <name>Headvances :: Search Core</name>

  <dependencies>
    <dependency>
      <groupId>org.headvances</groupId>
      <artifactId>headvances.lib.xhtml</artifactId>
      <version>${org.headvances.version}</version>
    </dependency>

    <dependency>
      <groupId>org.headvances</groupId>
      <artifactId>headvances.lib.jms</artifactId>
      <version>${org.headvances.version}</version>
    </dependency>

    <dependency>
      <groupId>org.headvances</groupId>
      <artifactId>headvances.nlp.core</artifactId>
      <version>${org.headvances.version}</version>
    </dependency>

    <!--
    <dependency>
      <groupId>org.headvances</groupId>
      <artifactId>headvances.nlp.ml</artifactId>
      <version>${org.headvances.version}</version>
    </dependency>
    -->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>${org.apache.activemq.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>kahadb</artifactId>
      <version>${org.apache.activemq.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${org.slf4j.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${org.slf4j.version}</version>
      <optional>true</optional>
    </dependency>

    <!--
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${org.slf4j.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    -->

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${org.apache.lucene.version}</version>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>0.18.7</version>
    </dependency>
  </dependencies>


  <repositories>
    <repository>
      <id>elasticsearch.release.repo</id>
      <name>Elasticsearch Maven Repository</name>
      <url>http://oss.sonatype.org/content/repositories/releases</url>
    </repository>
  </repositories>
</project>
