# Headances

./: pom.xml
all/: pom.xml
all/src/assembly/: assembly.xml
all/src/main/java/org/headvances/all/swui/: AllInOne.java  AllInOneServer.java
analysis/: pom.xml
analysis/activemq-data/localhost/KahaDB/: db.data  db.redo
analysis/src/assembly/: assembly.xml
analysis/src/main/java/org/headvances/analysis/: AnalysisCommandLine.java  AnalysisHistory.java  AnalysisServer.java  AnalysisServerConfig.java  AnalysisService.java  Analyzer.java
analysis/src/main/java/org/headvances/analysis/integration/: AnalysisInputGateway.java  ConsoleOutputAdapter.java  FileInputAdapter.java  FileOutputAdapter.java  IndexOutputAdapter.java  ReportOutputAdapter.java
analysis/src/main/java/org/headvances/analysis/statistic/: ContentTypeStatistic.java  DocumentTagStatistic.java  StatisticInfo.java  StatisticService.java
analysis/src/main/java/org/headvances/analysis/swui/: AnalysisApplicationPlugin.java  AnalysisContext.java  AnalysisPane.java  AnalysisServiceInfoPanel.java  AnalysisStatisticPanel.java  ClientConnectionPanel.java  ClientListener.java  ComponentNode.java  ComponentPanel.java  ControlWorkspace.java  InvokeMonitorInfoPanel.java  RoleControlPanel.java  ServerJVMInfoPanel.java  TreeNodeListener.java  WorkingWorkspace.java
analysis/src/main/java/org/headvances/analysis/xhtml/: LanguageAnalyzer.java  SuspectTagErrorAnalyzer.java  XHTMLContentExtractor.java  XHTMLContentXPathExtractor.java  XHTMLErrorAnalyzer.java  XHTMLTextAnalyzer.java
analysis/src/main/resources/: analysis.properties
analysis/src/test/java/org/headvances/analysis/: AnalysisServerUnitTest.java
crawler/core/: pom.xml
crawler/core/java/com/hazelcast/spring/: DummyStore.java  TestApplicationContext.java  TestBasicApplicationContext.java  TestClientApplicationContext.java  TestFullApplicationContext.java
crawler/core/java/org/headvances/crawler/: CharsetDetectorUnitTest.java  CrawlerClusterSiteUnitTest.java  CrawlerFetcherUnitTest.java
crawler/core/java/org/headvances/crawler/fetch/http/: HttpClientTest.java  HttpFetcherUnitTest.java
crawler/core/java/org/headvances/crawler/member/: VirtualMember.java  VirtualMemberUnitTest.java
crawler/core/java/org/headvances/xhtml/site/: SiteConfigUnitTest.java
crawler/core/java/org/headvances/xhtml/url/: ARecord.java  RecordDBUnitTest.java  SegmentUnitTest.java  URLDBTest.java  URLDatumDBPerformanceTest.java  URLExtractorUnitTest.java  URLRecordDBUnitTest.java
crawler/core/src/assembly/: assembly.xml
crawler/core/src/main/java/org/headvances/crawler/: AnnotationTestBean.java  CrawlerFetcher.java  ErrorCode.java  ResponseCode.java
crawler/core/src/main/resources/: crawler.properties
crawler/core/src/test/resources/com/hazelcast/spring/: fullcacheconfig-applicationContext-hazelcast.xml
crawler/core/src/test/resources/sitedb/: sites.json
lib/cluster/: pom.xml
lib/cluster/src/main/java/org/headvances/cluster/: ClusterClient.java  ClusterMember.java  ClusterNodeInfo.java  MemberInfo.java
lib/cluster/src/main/resources/: cluster.properties
lib/cluster/src/test/java/org/headvances/cluster/: ClusterUnitTest.java
lib/common/: pom.xml
lib/common/src/main/java/org/headvances/data/: Document.java  DocumentTest.java  Entity.java  GeoLocation.java  (+1 more)
lib/common/src/test/resources/sample/: sample1.json
lib/http/: pom.xml
lib/jms/: pom.xml
lib/jms/src/main/resources/: activemq.properties
lib/jms/src/test/resources/: logback-test.xml
lib/swingui/: pom.xml
nlp/core/: pom.xml
nlp/core/src/assembly/: assembly.xml
nlp/core/src/main/resources/nlp/pos/: model.crf  model.opennlp
nlp/core/src/main/resources/nlp/xhtml/: model.maxent
nlp/core/src/test/resources/pos/: train.wtag
nlp/language/: pom.xml
nlp/ml/: pom.xml
nlp/ml/src/assembly/: assembly.xml
nlp/ml/src/data/opinion/: 123_good.txt  all-merged.txt  all-tagged-7000.txt  all-tagged.txt  all-tagged_filter.txt  all.txt  false-predict.txt  review.-1.new.txt
nlp/ml/src/main/resources/: nlp-config.json
nlp/ml/src/main/resources/ml/nlp/: chunk.crf  chunk.opennlp.maxent  pos.crf  pos.opennlp.maxent
nlp/ml/src/main/resources/ml/opinion/: opinion.maxent.dict  opinion.maxent.model
search/assembly/: pom.xml
search/assembly/src/app/config/: elasticsearch.yml.cluster
search/assembly/src/assembly/: assembly.xml
search/core/: pom.xml
search/core/src/main/resources/: Document.mapping.json  Document.setting.json  webpage.mapping.json  webpage.setting.json
search/core/src/test/resources/sample/: sample1.json
search/webui/: pom.xml
search/webui/src/main/resources/: webui.properties
search/webui/src/main/webapp/WEB-INF/: web.xml
search/webui/src/main/webapp/WEB-INF/messages/: messages.properties  messages_vn.properties
search/webui/src/main/webapp/WEB-INF/spring/: beans.xml
search/webui/src/main/webapp/WEB-INF/views/: welcome.jsp
search/webui/src/main/webapp/jsapp/: index.html
search/webui/src/main/webapp/jsapp/headvances/: index.html
search/webui/src/main/webapp/jsapp/sencha/: index.html
storage/hadoop/: pom.xml
webui/: pom.xml
webui/src/main/gextension/hcrawler/: ExtractedContent.js  HCrawlerConfig.js  Server.js  WebPage.js  background.js  contentscript.js  jquery-xpath.html  manifest.json  test.html
webui/src/main/gextension/hcrawler/css/: stylesheet.css
webui/src/main/gextension/pageaction_by_content/: manifest.json
webui/src/main/gextension/set-icon/: background.js
webui/src/main/webapp/: hcrawler-server-api.html  hcrawler.html  hello-backbonejs.htm  scroll-table.html  test.html
webui/src/main/webapp/WEB-INF/: beans.xml  mvc-dispatcher-servlet.xml  web.xml
webui/src/main/webapp/css/: hcrawler.css
webui/src/main/webapp/css/blueprint/: screen.css
webui/src/main/webapp/js/: AppView.js  Friend.js  init.js
webui/src/main/webapp/js/crawler/: ConnectionForm.js  Crawler.js  DataProcessInfo.js  Fetcher.js  FetcherInfo.js  Master.js  Server.js  SiteInfo.js  URLCommitInfo.js  URLScheduleInfo.js
webui/src/main/webapp/js/uicomp/: JVMInfo.js  Tab.js
(+848 files in other folders)
