<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.headvances</groupId>
  <artifactId>config</artifactId>
  <name>org.headvances</name>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
    <compiler.src.version>1.6</compiler.src.version>
    <compiler.target.version>1.6</compiler.target.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 

    <org.slf4j.version>1.6.4</org.slf4j.version>
    <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
    <org.springframework.integration.version>2.0.3.RELEASE</org.springframework.integration.version>
    <org.apache.lucene.version>3.5.0</org.apache.lucene.version>
    <org.apache.activemq.version>5.5.0</org.apache.activemq.version>
    <com.hazelcast.version>2.4.1</com.hazelcast.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
      <scope>provided</scope>
    </dependency> 

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${org.slf4j.version}</version>
      <scope>provided</scope>
    </dependency> 
  </dependencies>   

  <modules>
    <module>lib/common</module>
    <module>lib/swingui</module>
    <module>lib/xhtml</module>
    <module>lib/jms</module>
    <module>lib/http</module>
    <module>lib/cluster</module>

    <module>nlp/language</module>
    <module>nlp/core</module>
    <module>nlp/ml</module>

    <module>storage/hadoop</module>

    <module>crawler/core</module>

    <module>search/core</module>
    <module>search/webui</module>
    <module>search/assembly</module>
    <module>analysis</module>

    <module>webui</module>
    <module>all</module>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>          
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration> 
          <source>${compiler.src.version}</source>
          <target>${compiler.target.version}</target>
          <optimize>true</optimize>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>${test.skip}</skip>
          <useFile>false</useFile>
          <forkMode>once</forkMode>
          <argLine>-Xshare:auto -Xms128m -Xmx1024m</argLine>
          <testFailureIgnore>false</testFailureIgnore>
          <includes>
            <include implementation="java.lang.String">**/${test.classes}.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </build> 

  <profiles>
    <profile>
      <id>default</id>  
      <activation>
        <property><name>default</name></property>
        <activeByDefault>true</activeByDefault>
      </activation>

      <properties>
        <org.headvances.version>1.0</org.headvances.version>
        <test.classes>*UnitTest</test.classes>
        <test.skip>true</test.skip>
      </properties>
    </profile>
  </profiles>
</project>
