<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.headvances</groupId>
    <artifactId>config</artifactId>
    <version>1.0</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>headvances.storage.hadoop</artifactId>
  <version>${org.headvances.version}</version>
  <name>Headvances :: Lib Hadoop</name>
  <description>Lib Hadoop</description>

  <dependencies>
    <dependency>
      <groupId>org.headvances</groupId>
      <artifactId>headvances.lib.common</artifactId>
      <version>${org.headvances.version}</version>
    </dependency>

    <!--

    <dependency>
      <groupId>org.headvances</groupId>
      <artifactId>headvances.lib.xhtml</artifactId>
      <version>${org.headvances.version}</version>
    </dependency>
    -->

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-minicluster</artifactId>
      <version>2.0.0-cdh4.3.0</version>
      <exclusions>
        <exclusion><groupId>org.mortbay.jetty</groupId><artifactId>jetty</artifactId></exclusion>
        <exclusion><groupId>tomcat</groupId><artifactId>jasper-compiler</artifactId></exclusion>
        <exclusion><groupId>tomcat</groupId><artifactId>jasper-runtime</artifactId></exclusion>
        <exclusion><groupId>org.eclipse.jdt</groupId><artifactId>core</artifactId></exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-gpl-compression</artifactId>
      <version>0.2.0-dev</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${org.slf4j.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${org.slf4j.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${org.slf4j.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>headvances.hadoop</finalName>
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>maven-hadoop</id>
      <name>Hadoop Releases</name>
      <url>https://repository.cloudera.com/content/repositories/releases/</url>
    </repository>
  </repositories>
</project>
