#Analysis properties 

activemq.broker.url=vm://localhost

index.name=web
index.type=webpage
index.url=localhost:9300

crawler.input.auto-startup=false

analysis.number-of-thread=2
analysis.data.dir=target/analysis/data
analysis.server.config.role=master

analysis.output.console=false
analysis.output.report=false
analysis.output.file=false
analysis.output.index=false
