<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.headvances</groupId>
    <artifactId>config</artifactId>
    <version>1.0</version>
  </parent> 

	<modelVersion>4.0.0</modelVersion>
	<artifactId>headvances.webui</artifactId>
	<packaging>war</packaging>
  <version>${org.headvances.version}</version>
  <name>Headvances :: Crawler Web</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
      <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
      <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
      <scope>provided</scope>
		</dependency>

    <dependency>
      <groupId>org.headvances</groupId>
      <artifactId>headvances.lib.cluster</artifactId>
      <version>${org.headvances.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.headvances</groupId>
      <artifactId>headvances.crawler.core</artifactId>
      <version>${org.headvances.version}</version>
      <scope>provided</scope>
    </dependency>
	</dependencies>

	<build>
		<finalName>webui</finalName>
		<plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0.20100224</version>
          </dependency>

          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
          </dependency>

          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
          </dependency>

          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
          </dependency>

          <dependency>
            <groupId>org.headvances</groupId>
            <artifactId>headvances.crawler.core</artifactId>
            <version>${org.headvances.version}</version>
          </dependency>
        </dependencies>
      </plugin>
		</plugins>
	</build>
</project>
