<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.headvances</groupId>
    <artifactId>config</artifactId>
    <version>1.0</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>headvances.search.webui</artifactId>
  <name>Headvances :: Search Webui</name>
	<packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.headvances</groupId>
      <artifactId>headvances.search.core</artifactId>
      <version>${org.headvances.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.headvances</groupId>
      <artifactId>headvances.nlp.ml</artifactId>
      <version>${org.headvances.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.headvances</groupId>
      <artifactId>headvances.lib.jms</artifactId>
      <version>${org.headvances.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--  Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-core</artifactId>
      <version>2.0.3.RELEASE</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-jms</artifactId>
      <version>2.0.3.RELEASE</version>
      <scope>provided</scope>
    </dependency>

    <!-- Logging -->

    <!--  JSR 303 with Hibernate Validator -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.1.0.Final</version>
    </dependency>

    <!-- Servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

		<!--  JSR 303 with Hibernate Validator -->
    <!--
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
    </dependency>
    -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.headvances</groupId>
            <artifactId>headvances.search.core</artifactId>
            <version>${org.headvances.version}</version>
          </dependency>

          <dependency>
            <groupId>org.headvances</groupId>
            <artifactId>headvances.lib.jms</artifactId>
            <version>${org.headvances.version}</version>
          </dependency>

          <dependency>
            <groupId>org.headvances</groupId>
            <artifactId>headvances.nlp.ml</artifactId>
            <version>${org.headvances.version}</version>
          </dependency>

          <!--  Spring -->
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
          </dependency>

          <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>2.0.3.RELEASE</version>
          </dependency>

          <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jms</artifactId>
            <version>2.0.3.RELEASE</version>
          </dependency>

          <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
          </dependency>

          <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time-jsptags</artifactId>
            <version>1.0.2</version>
          </dependency>		

          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
          </dependency>

          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${org.slf4j.version}</version>
          </dependency>

          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
          </dependency>

          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
          </dependency>

          <!--  JSR 303 with Hibernate Validator -->
          <!--
          <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
          </dependency>
          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.1.0.Final</version>
          </dependency>
          -->
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
