# NgramProfile generated at Wed Sep 14 08:06:55 ICT 2011 for Nutch Language Identification
n 3726
h 2898
t 2370
c 2155
g 1726
i 1651
a 1071
đ 1059
u 851
r 844
o 800
l 715
m 703
à 615
p 599
á 590
v 542
y 525
e 487
ư 486
s 483
k 476
ộ 390
b 361
d 311
ó 302
ạ 258
ê 250
ể 245
ớ 228
ế 216
ấ 215
â 213
ô 213
ệ 207
ố 206
ả 205
ợ 191
ơ 185
ủ 173
í 172
ậ 168
ồ 149
ự 144
ề 121
q 112
ì 112
ầ 112
ứ 109
x 106
ị 102
ờ 101
ú 98
ọ 89
ă 84
ụ 80
ử 80
ở 73
ữ 69
ù 63
ặ 61
ò 60
f 57
ắ 56
ẩ 43
é 40
ã 39
ằ 38
ổ 37
ỏ 34
ừ 30
w 28
ẽ 26
ỗ 24
ũ 22
ý 21
ỉ 18
ĩ 17
ẫ 16
ỡ 15
z 14
õ 14
ễ 13
ỹ 12
ẻ 11
ẹ 10
j 9
ỷ 9
ẳ 6
ỳ 6
è 5
ö 1
ẵ 1
_t 1545
ng 1455
g_ 1288
_c 1189
n_ 1173
_đ 1054
c_ 823
_n 814
i_ 690
t_ 682
nh 671
th 598
_l 569
_h 517
_v 517
_k 460
a_ 456
h_ 450
ch 420
y_ 400
tr 366
u_ 347
_p 345
_m 338
kh 332
à_ 313
_b 308
ph 304
_s 301
ác 301
o_ 293
m_ 291
hi 266
_g 247
_d 246
cá 230
độ 220
_r 217
ên 204
ó_ 202
p_ 191
và 182
ha 177
iệ 172
ượ 168
là 165
on 163
in 162
ra 162
gi 147
ôn 146
ể_ 144
an 142
ộn 142
ro 141
ân 141
ủa 139
củ 138
ất 137
e_ 135
có 131
hâ 129
ồn 127
đư 124
há 121
hô 119
ột 116
ho 115
hư 114
uy 113
ợc 112
mộ 111
ới 111
hu 110
qu 108
đồ 106
_q 105
ay 101
iê 100
àn 99
hí 94
hể 94
_x 92
í_ 92
đi 91
ản 90
ại 89
ện 89
er 88
ơn 86
ực 86
ti 84
ộ_ 83
au 81
hà 81
ào 81
ật 81
iế 80
vậ 79
ườ 77
s_ 74
ướ 74
he 72
tu 72
hấ 70
li 70
ìn 69
ăn 68
ở_ 68
_a 66
hả 65
ơ_ 65
ết 64
ươ 63
bi 62
iể 62
oạ 61
á_ 61
đấ 61
ử_ 61
re 60
án 60
cơ 59
ạn 59
te 58
ư_ 58
ần 58
ốn 58
ến 57
tạ 56
vớ 56
ày 56
họ 55
lự 55
áy 55
iề 54
ển 54
ờn 54
lớ 53
ur 53
ọc 53
_i 52
hì 52
hạ 52
hữ 52
ai 51
ia 51
r_ 51
ều 51
ớc 51
si 50
òn 50
ức 50
ự_ 50
nà 49
ữn 49
hó 48
ây 48
ùn 48
hú 47
lo 47
ri 47
ị_ 47
bà 46
nó 46
nă 46
rư 46
ế_ 46
ố_ 46
ối 46
_ở 45
ao 44
hứ 44
rê 44
ận 44
gu 43
ua 43
để 43
ề_ 43
at 42
en 42
ả_ 42
ệt 42
ợn 42
ca 41
hầ 41
to 41
tử 41
ki 40
tư 40
yê 40
át 40
ín 40
ời 40
hế 39
lư 39
uố 39
yể 39
ầu 39
d_ 38
gh 38
l_ 38
oá 38
đó 38
co 36
es 36
má 36
un 36
ài 36
ún 36
gư 35
hố 35
is 35
iả 35
ón 35
đố 35
ạt 35
_o 34
am 34
oà 34
ta 34
tí 34
ái 34
ì_ 34
ô_ 34
ải 34
ểm 34
ốc 34
ba 33
me 33
số 33
ạo 33
ụ_ 33
rb 32
óa 32
ặt 32
dụ 31
sa 31
ã_ 31
ớn 31
cấ 30
di 30
st 30
về 30
úc 30
đá 30
đị 30
ếu 30
ớp 30
_e 29
em 29
le 29
pr 29
su 29
ằn 29
ệu 29
ic 28
ma 28
sự 28
ập 28
ộc 28
_á 27
tố 27
vi 27
àm 27
íc 27
ơi 27
_f 26
ar 26
eo 26
hơ 26
hậ 26
ne 26
om 26
uộ 26
áp 26
ụn 26
dư 25
el 25
kế 25
mp 25
né 25
pe 25
đã 25
đầ 25
gâ 24
mi 24
mặ 24
or 24
sư 24
đế 24
ền 24
ệ_ 24
ứn 24
al 23
hủ 23
iớ 23
nư 23
nế 23
én 23
ấu 23
ẩy 23
bu 22
cu 22
do 22
et 22
go 22
mà 22
na 22
se 22
uấ 22
xe 22
ạc 22
ặc 22
ủ_ 22
bị 21
cù 21
hị 21
hờ 21
lạ 21
so 21
uậ 21
ấp 21
ắc 21
ốt 21
as 20
cũ 20
rá 20
từ 20
ý_ 20
đạ 20
ũn 20
ảy 20
ắt 20
_ả 19
ed 19
ga 19
hợ 19
hự 19
xu 19
ấn 19
ẽ_ 19
ịc 19
ội 19
ợp 19
ừ_ 19
_w 18
be 18
dù 18
dạ 18
f_ 18
ge 18
hỏ 18
io 18
nê 18
rì 18
rằ 18
sẽ 18
tá 18
uá 18
xả 18
đẩ 18
đặ 18
ọi 18
ửa 18
cô 17
cầ 17
ea 17
gọ 17
ol 17
us 17
ve 17
ỏ_ 17
_ứ 16
cả 16
de 16
hẩ 16
hỉ 16
hụ 16
la 16
nt 16
op 16
ss 16
sử 16
tắ 16
uồ 16
vì 16
êu 16
ói 16
ăm 16
ẫn 16
ồ_ 16
ổi 16
_ô 15
dò 15
ec 15
im 15
nd 15
ns 15
ru 15
rí 15
rấ 15
rậ 15
tì 15
út 15
đổ 15
ưn 15
bó 14
bề 14
ly 14
ni 14
oa 14
po 14
êm 14
ấy 14
ệc 14
_u 13
_ố 13
bo 13
bả 13
cr 13
cò 13
cử 13
gầ 13
ir 13
it 13
kí 13
ll 13
lu 13
mô 13
of 13
sá 13
tú 13
tự 13
đâ 13
ếp 13
ểu 13
ỉ_ 13
ịn 13
bê 12
dự 12
gà 12
hệ 12
lậ 12
mứ 12
tă 12
tế 12
vò 12
vị 12
vụ 12
áo 12
âm 12
âu 12
óm 12
đo 12
ưa 12
ưu 12
ảm 12
ẩm 12
ắn 12
ọn 12
ủy 12
ứ_ 12
ỹ_ 12
ac 11
bá 11
cứ 11
hắ 11
il 11
iữ 11
nơ 11
rú 11
tổ 11
tớ 11
ôi 11
ôp 11
õi 11
đề 11
đứ 11
ịa 11
ổn 11
ục 11
ữa 11
_y 10
ad 10
bằ 10
du 10
ht 10
iá 10
lê 10
lệ 10
os 10
ou 10
yl 10
đô 10
ổ_ 10
ỗ_ 10
ỗi 10
ứt 10
_ý 9
_ă 9
bộ 9
ci 9
ct 9
dà 9
hồ 9
ió 9
lõ 9
lú 9
mạ 9
nc 9
ov 9
oả 9
pa 9
rô 9
só 9
tâ 9
ue 9
um 9
va 9
vô 9
vẫ 9
xa 9
ìm 9
ía 9
ù_ 9
đơ 9
đủ 9
ằm 9
ỡ_ 9
ỷ_ 9
_ù 8
dâ 8
hé 8
hỗ 8
hộ 8
lý 8
lầ 8
mở 8
no 8
oi 8
ow 8
oặ 8
pi 8
ry 8
tt 8
tỷ 8
ul 8
uâ 8
wo 8
ê_ 8
đa 8
ĩa 8
ầm 8
ễn 8
ịu 8
ỏi 8
ợt 8
ứu 8
ữ_ 8
ag 7
cà 7
dị 7
ei 7
fo 7
hc 7
hê 7
hò 7
ie 7
ke 7
ls 7
mỹ 7
nằ 7
nứ 7
ot 7
rơ 7
sp 7
sả 7
tô 7
tồ 7
ut 7
uả 7
v_ 7
ví 7
vă 7
w_ 7
yế 7
ép 7
òa 7
ơm 7
ạm 7
ảo 7
ầy 7
ẻo 7
ờ_ 7
ừn 7
_ê 6
_ẩ 6
cb 6
dá 6
dẻ 6
ff 6
fl 6
fu 6
gã 6
gồ 6
ig 6
k_ 6
kẽ 6
kể 6
lt 6
lá 6
mỗ 6
pl 6
rạ 6
rọ 6
rộ 6
sâ 6
sắ 6
tê 6
tả 6
tậ 6
tụ 6
ud 6
uô 6
vự 6
zo 6
êt 6
úi 6
úp 6
ưỡ 6
ậy 6
ẳn 6
ặn 6
ẽm 6
ệm 6
ồm 6
ỡn 6
ợu 6
ụp 6
ỳ_ 6
_j 5
_â 5
_ư 5
av 5
bl 5
bạ 5
bố 5
cm 5
cụ 5
gó 5
gắ 5
hĩ 5
hẳ 5
iu 5
iễ 5
iố 5
je 5
km 5
ké 5
kẹ 5
kỳ 5
lị 5
lỗ 5
mu 5
nl 5
nề 5
od 5
rg 5
rl 5
rs 5
rò 5
rù 5
rắ 5
rụ 5
sm 5
sơ 5
tp 5
ty 5
ui 5
vư 5
xo 5
xy 5
xá 5
éo 5
ôm 5
ú_ 5
đọ 5
ĩ_ 5
ạp 5
ạy 5
ẹt 5
ễ_ 5
ỏn 5
ứa 5
ựn 5
ak 4
aq 4
ax 4
br 4
bă 4
bắ 4
bở 4
bứ 4
câ 4
cú 4
cự 4
dr 4
ds 4
ef 4
eh 4
eu 4
ev 4
fa 4
fi 4
hy 4
hặ 4
id 4
ii 4
kỹ 4
ld 4
lấ 4
lẫ 4
lử 4
mb 4
mo 4
ms 4
mì 4
nú 4
nộ 4
ob 4
og 4
oo 4
oz 4
py 4
pô 4
q_ 4
rà 4
sh 4
sy 4
sở 4
uc 4
uỗ 4
vệ 4
vỏ 4
vừ 4
wi 4
x_ 4
ya 4
ym 4
ys 4
yệ 4
ãy 4
ít 4
đĩ 4
đả 4
ĩn 4
ẩn 4
ẩu 4
ậm 4
ẹp 4
ẻ_ 4
ếm 4
ỉn 4
ịp 4
ỏa 4
ỗn 4
ởi 4
ừa 4
b_ 3
bì 3
cạ 3
cổ 3
cộ 3
cỡ 3
da 3
dn 3
dầ 3
dẫ 3
dễ 3
ee 3
eq 3
ex 3
gò 3
gạ 3
gộ 3
hù 3
hằ 3
hở 3
hử 3
ik 3
iú 3
ký 3
kĩ 3
lò 3
lĩ 3
lỏ 3
lở 3
mm 3
mả 3
mắ 3
mọ 3
mỏ 3
nn 3
nu 3
nố 3
oe 3
oj 3
pt 3
rh 3
rn 3
rõ 3
rị 3
rở 3
rỡ 3
rự 3
sớ 3
sụ 3
tấ 3
tầ 3
up 3
uê 3
vn 3
vo 3
vù 3
vấ 3
vỡ 3
wa 3
we 3
wh 3
xâ 3
xí 3
xế 3
yn 3
yễ 3
àu 3
èn 3
ét 3
ò_ 3
óc 3
ôx 3
õ_ 3
ùi 3
đr 3
đv 3
đú 3
đẹ 3
đừ 3
đự 3
ạ_ 3
ậu 3
ắp 3
ềm 3
ệp 3
ọ_ 3
ọp 3
ớm 3
ựa 3
_ấ 2
_ổ 2
ađ 2
bn 2
bí 2
bú 2
bậ 2
bệ 2
bỏ 2
cl 2
cs 2
cy 2
cư 2
cố 2
dd 2
dí 2
dố 2
fe 2
fr 2
ft 2
gì 2
gố 2
hl 2
hm 2
hp 2
hr 2
hè 2
hổ 2
hớ 2
if 2
iv 2
iz 2
iô 2
iđ 2
iư 2
ja 2
ka 2
ks 2
kị 2
lâ 2
lã 2
lù 2
lắ 2
lặ 2
lề 2
mã 2
mê 2
mề 2
mớ 2
nb 2
nk 2
nz 2
nạ 2
nặ 2
oh 2
rc 2
rf 2
rk 2
rm 2
rt 2
rã 2
ră 2
rả 2
rầ 2
rớ 2
rợ 2
rữ 2
sk 2
sà 2
sô 2
sậ 2
sứ 2
tl 2
ts 2
tỏ 2
tứ 2
ub 2
uf 2
ug 2
ux 2
uẩ 2
uặ 2
vs 2
vâ 2
vó 2
vẻ 2
vố 2
xh 2
xử 2
yt 2
yề 2
zl 2
zy 2
zz 2
ãi 2
ãn 2
èo 2
êl 2
óp 2
ôt 2
đè 2
đì 2
đă 2
đậ 2
đỉ 2
ậc 2
ếc 2
ớt 2
ợ_ 2
ợi 2
ụm 2
ụt 2
_z 1
_í 1
_ơ 1
_ỏ 1
_ủ 1
ab 1
af 1
ap 1
az 1
by 1
bé 1
bù 1
bơ 1
bư 1
bẩ 1
bế 1
bể 1
bọ 1
bổ 1
ce 1
ck 1
cv 1
cã 1
cõ 1
că 1
cậ 1
cắ 1
cồ 1
dl 1
dv 1
ng_ 1276
_th 589
_tr 356
_nh 337
nh_ 333
_kh 332
_ch 314
_ph 298
ác_ 275
_cá 230
_độ 220
các 213
ên_ 200
_và 182
_là 165
_ng 162
ân_ 141
là_ 139
ủa_ 139
_củ 138
của 138
ộng 138
ất_ 137
ông 135
độn 134
và_ 133
_có 131
_gi 131
có_ 131
hân 126
_đư 124
tro 120
ong 117
ron 117
ột_ 116
_ra 113
ồng 113
ược 112
ợc_ 112
_mộ 111
ới_ 111
một 110
hôn 109
đượ 107
_đồ 106
_qu 105
ay_ 100
đồn 98
ch_ 97
phâ 97
hể_ 94
thể 94
ra_ 91
_đi 89
ại_ 89
ực_ 86
khô 85
iện 84
ện_ 84
ào_ 81
ật_ 81
iên 80
_vậ 79
độ_ 73
hiệ 72
au_ 71
nhi 69
hí_ 68
ình 68
ết_ 64
_ha 63
_ti 63
the 63
hi_ 62
như 62
vật 62
_đấ 61
khá 61
inh 60
khí 60
_cơ 59
cơ_ 59
đất 59
_hi 58
ần_ 58
ành 57
ơng 57
ươn 57
ản_ 57
_tạ 56
_vớ 56
hác 56
với 56
ày_ 56
_lự 55
hàn 55
lực 55
tha 55
áy_ 55
_tu 54
khi 54
ườn 54
ển_ 54
_họ 53
_lớ 53
chu 53
hiê 53
ọc_ 53
ờng 53
_li 52
hau 52
ến_ 52
ước 51
ều_ 51
ớc_ 51
hư_ 50
ăng 50
ức_ 50
_nà 49
ững 49
hữn 48
nhữ 48
ây_ 48
ống 48
hay 47
học 47
phả 47
_bà 46
_nó 46
_nă 46
in_ 46
iều 46
này 46
ối_ 46
_ở_ 45
tur 45
ao_ 44
ận_ 44
_để 43
rên 43
thu 43
trê 43
vào 43
để_ 43
ượn 42
ệt_ 42
ợng 42
_tử 41
ai_ 41
ngu 41
nha 41
qua 41
trư 41
tử_ 41
_tư 40
iệt 40
thà 40
át_ 40
ùng 40
ời_ 40
_ho 39
_lư 39
anh 39
er_ 39
uyể 39
yển 39
ính 39
ầu_ 39
_ki 38
_đó 38
huy 38
hất 38
yên 38
_lo 37
guy 37
he_ 37
thi 37
uyê 37
_co 36
_má 36
an_ 36
chấ 36
hìn 36
ài_ 36
_hì 35
_si 35
_đố 35
giả 35
úng 35
ạt_ 35
_tí 34
ang 34
bào 34
iểm 34
máy 34
sin 34
thư 34
ái_ 34
óng 34
ải_ 34
ểm_ 34
ốc_ 34
_ba 33
_bi 33
_số 33
iến 33
ạo_ 33
_ca 32
_hó 32
ho_ 32
hóa 32
hản 32
năn 32
on_ 32
oại 32
urb 32
óa_ 32
ặt_ 32
_dụ 31
_sa 31
cho 31
chú 31
han 31
hún 31
phá 31
điể 31
_cấ 30
_hạ 30
_về 30
_đá 30
_đị 30
gia 30
hai 30
loạ 30
ran 30
tạo 30
về_ 30
úc_ 30
đó_ 30
ạng 30
ếu_ 30
ớp_ 30
iệu 29
ơn_ 29
ằng 29
ệu_ 29
_sự 28
hiế 28
hần 28
iết 28
lớp 28
ngh 28
ngư 28
sự_ 28
ập_ 28
ộc_ 28
_to 27
_tố 27
bin 27
hiề 27
hức 27
nó_ 27
rbi 27
àm_ 27
ích 27
òng 27
điệ 27
ơi_ 27
_hơ 26
hế_ 26
phầ 26
re_ 26
ung 26
ách 26
áp_ 26
ạn_ 26
_dư 25
_in 25
_kế 25
_né 25
_ta 25
_vi 25
_đã 25
_đầ 25
hoá 25
liệ 25
lượ 25
lớn 25
ter 25
thô 25
uy_ 25
àng 25
đã_ 25
ớn_ 25
_gâ 24
_mặ 24
_sư 24
_đế 24
gây 24
uộc 24
ứng 24
_di 23
_nư 23
_nế 23
am_ 23
chi 23
dụn 23
giớ 23
gườ 23
iới 23
làm 23
nhâ 23
nướ 23
oài 23
sau 23
én_ 23
òn_ 23
đến 23
ười 23
ấu_ 23
ẩy_ 23
ền_ 23
ụng 23
_cu 22
_mà 22
hà_ 22
ia_ 22
ngo 22
nhà 22
nén 22
số_ 22
thứ 22
tín 22
uất 22
ặc_ 22
_bị 21
_cù 21
_lạ 21
_su 21
_xe 21
bị_ 21
cùn 21
heo 21
hườ 21
liê 21
nếu 21
tiế 21
tuy 21
tại 21
án_ 21
ảnh 21
ấp_ 21
ắc_ 21
ốt_ 21
_cũ 20
_do 20
_từ 20
_đạ 20
cũn 20
ine 20
mặt 20
per 20
sươ 20
trá 20
áng 20
ũng 20
ảy_ 20
ắt_ 20
_an 19
_bu 19
_hà 19
_hợ 19
_ma 19
_pr 19
_xu 19
bay 19
chứ 19
do_ 19
eo_ 19
goà 19
hát 19
hải 19
hợp 19
hực 19
kho 19
kết 19
lại 19
tho 19
thự 19
ánh 19
điề 19
đối 19
ấn_ 19
ịch 19
ội_ 19
ợp_ 19
_dù 18
_dạ 18
_nê 18
_rằ 18
_sẽ 18
_tá 18
_xả 18
_áp 18
_đẩ 18
_đặ 18
dạn 18
es_ 18
hoạ 18
huộ 18
hơn 18
oát 18
quá 18
rướ 18
rằn 18
sẽ_ 18
trì 18
tác 18
tượ 18
tốc 18
từ_ 18
uốn 18
ăn_ 18
đầu 18
đẩy 18
ọi_ 18
ửa_ 18
_cô 17
_cầ 17
_te 17
cao 17
cấu 17
era 17
ghi 17
mà_ 17
nên 17
rat 17
rìn 17
thế 17
tin 17
tiê 17
tra 17
xảy 17
àn_ 17
ưới 17
_cả 16
_en 16
_sử 16
_tắ 16
_vì 16
_ản 16
biế 16
côn 16
ing 16
suấ 16
tem 16
ure 16
uồn 16
vì_ 16
êu_ 16
ói_ 16
ăm_ 16
đá_ 16
đốt 16
ẫn_ 16
ổi_ 16
_be 15
_c_ 15
_dò 15
_gọ 15
_mi 15
_rấ 15
_tì 15
_đổ 15
_ứn 15
chá 15
dòn 15
el_ 15
gọi 15
huậ 15
háy 15
hì_ 15
hấn 15
hố_ 15
hời 15
iển 15
nhấ 15
oán 15
res 15
rí_ 15
rườ 15
rất 15
sử_ 15
thấ 15
thờ 15
tri 15
trí 15
tươ 15
ua_ 15
uan 15
uá_ 15
việ 15
út_ 15
ưng 15
ạch 15
_bó 14
_bề 14
_ri 14
chí 14
chỉ 14
con 14
di_ 14
en_ 14
hái 14
hươ 14
ne_ 14
nhậ 14
năm 14
oạt 14
phí 14
ric 14
uật 14
êm_ 14
đổi 14
ấy_ 14
ồn_ 14
_bả 13
_cò 13
_cử 13
_gầ 13
_hế 13
_kí 13
_na 13
_sá 13
_tú 13
_tự 13
_đâ 13
atu 13
biệ 13
còn 13
cửa 13
dướ 13
em_ 13
gin 13
hun 13
hưn 13
hướ 13
hận 13
hết 13
hỉ_ 13
iểu 13
nga 13
nói 13
rái 13
tự_ 13
đây 13
ếp_ 13
ểu_ 13
ịnh 13
_bê 12
_dự 12
_hầ 12
_lậ 12
_me 12
_mô 12
_mứ 12
_tă 12
_tế 12
_vò 12
_vị 12
_vụ 12
_đo 12
_ốn 12
bên 12
cuố 12
cấp 12
ed_ 12
emp 12
eng 12
hín 12
hóm 12
hạt 12
hệ_ 12
iêu 12
iả_ 12
lập 12
mer 12
min 12
mpe 12
mức 12
ngi 12
ngà 12
nhó 12
oạn 12
pre 12
riể 12
rận 12
ta_ 12
thá 12
thì 12
trậ 12
tíc 12
tăn 12
tế_ 12
uay 12
vòn 12
vận 12
vị_ 12
xe_ 12
áo_ 12
âm_ 12
âu_ 12
óm_ 12
địn 12
ưa_ 12
ưu_ 12
ảm_ 12
ảng 12
ẩm_ 12
ủy_ 12
_bá 11
_cứ 11
_is 11
_n_ 11
_nơ 11
_tổ 11
_tớ 11
_đề 11
_đứ 11
bón 11
com 11
ess 11
giữ 11
gần 11
hu_ 11
há_ 11
hạc 11
hầu 11
hối 11
hủ_ 11
hủy 11
ich 11
ion 11
is_ 11
iệc 11
oàn 11
phụ 11
sốn 11
tio 11
to_ 11
toá 11
tới 11
uốc 11
ver 11
ôi_ 11
õi_ 11
địa 11
ệc_ 11
ịa_ 11
ục_ 11
ữa_ 11
_a_ 10
_bằ 10
_d_ 10
_du 10
_ge 10
_hệ 10
_lê 10
_lệ 10
_of 10
_ôn 10
_đô 10
buồ 10
bản 10
bằn 10
dùn 10
eri 10
giá 10
hút 10
hạn 10
hả_ 10
hứ_ 10
iao 10
ic_ 10
iải 10
khả 10
khố 10
kiể 10
kiệ 10
lưu 10
ns_ 10
oa_ 10
ome 10
phẩ 10
pro 10
thạ 10
trú 10
uối 10
ôn_ 10
đi_ 10
đoạ 10
đườ 10
đặc 10
ắn_ 10
ốn_ 10
ỗi_ 10
ứt_ 10
_bộ 9
_dà 9
_hú 9
_hố 9
_hồ 9
_la 9
_lu 9
_lõ 9
_lú 9
_mạ 9
_so 9
_só 9
_tâ 9
_vô 9
_vẫ 9
_xa 9
_ý_ 9
_ăn 9
_đơ 9
_đủ 9
at_ 9
báo 9
bền 9
bộ_ 9
cht 9
chế 9
cả_ 9
cần 9
et_ 9
gió 9
hoả 9
hte 9
hía 9
hấy 9
hị_ 9
hụ_ 9
ió_ 9
iữa 9
kíc 9
ly_ 9
lõi 9
nay 9
nd_ 9
nơi 9
of_ 9
ore 9
oản 9
quố 9
rea 9
rúc 9
se_ 9
són 9
tam 9
túc 9
tắc 9
vô_ 9
vẫn 9
vụ_ 9
xem 9
xuố 9
ìm_ 9
ía_ 9
đán 9
đơn 9
đủ_ 9
ằm_ 9
ổng 9
_dâ 8
_hư 8
_hộ 8
_lý 8
_lầ 8
_mở 8
_tỷ 8
_va 8
_wo 8
_ùn 8
_đa 8
and 8
ate 8
ati 8
chị 8
cre 8
cứu 8
de_ 8
dù_ 8
dự_ 8
eas 8
gel 8
hoặ 8
hơi 8
hại 8
hịu 8
hỏ_ 8
hốn 8
ian 8
inc 8
iso 8
iêm 8
iản 8
iếp 8
lúc 8
lý_ 8
lần 8
man 8
mao 8
mpr 8
mở_ 8
nes 8
nhỏ 8
omp 8
ove 8
oặc 8
phố 8
quy 8
quâ 8
rượ 8
ste 8
tâm 8
tìm 8
tổn 8
tỷ_ 8
ust 8
uân 8
viế 8
ùn_ 8
đón 8
đại 8
đặt 8
đồ_ 8
đội 8
ĩa_ 8
ượt 8
ầm_ 8
ễn_ 8
ịu_ 8
ọng 8
ỏi_ 8
ợt_ 8
ứu_ 8
_cà 7
_dị 7
_g_ 7
_gư 7
_h_ 7
_hủ 7
_mỹ 7
_nằ 7
_nứ 7
_o_ 7
_pi 7
_rơ 7
_sả 7
_tồ 7
_ví 7
_vă 7
all 7
chạ 7
cuộ 7
càn 7
dụ_ 7
ect 7
for 7
gày 7
gươ 7
ham 7
hoa 7
hấp 7
hẩm 7
hắc 7
hỏi 7
hội 7
ili 7
im_ 7
iền 7
kha 7
khỏ 7
kin 7
lên 7
lệ_ 7
me_ 7
mạn 7
mỹ_ 7
ncr 7
nằm 7
nứt 7
ol_ 7
pho 7
quả 7
rơi 7
so_ 7
st_ 7
sán 7
thị 7
tte 7
tìn 7
tắt 7
tồn 7
uận 7
ví_ 7
văn 7
ép_ 7
òa_ 7
đa_ 7
đưa 7
đạt 7
đầy 7
địc 7
ạc_ 7
ạm_ 7
ảo_ 7
ầy_ 7
ẻo_ 7
ừng 7
_dá 6
_dẻ 6
_fu 6
_gồ 6
_hu 6
_hò 6
_hỗ 6
_kẽ 6
_kể 6
_lá 6
_mỗ 6
_ov 6
_po 6
_sp 6
_sâ 6
_sắ 6
_tê 6
_tả 6
_tậ 6
_tụ 6
_v_ 6
_vự 6
ans 6
as_ 6
ase 6
bet 6
bàn 6
cá_ 6
cầu 6
dẻo 6
ent 6
ett 6
gay 6
gồm 6
hêm 6
hòa 6
hồ_ 6
hờ_ 6
kẽm 6
kế_ 6
kể_ 6
lin 6
ls_ 6
mat 6
mô_ 6
mỗi 6
nt_ 6
nón 6
or_ 6
pan 6
pha 6
phư 6
phủ 6
prô 6
quậ 6
ris 6
rop 6
run 6
rán 6
rôp 6
rộn 6
ses 6
som 6
ssi 6
sto 6
sác 6
sâu 6
sản 6
ten 6
thê 6
thí 6
thậ 6
thủ 6
toà 6
tru 6
trạ 6
tên 6
tập 6
vực 6
_các 213
các_ 203
_là_ 139
_của 138
của_ 138
ộng_ 138
ông_ 135
_độn 134
động 134
_và_ 133
_có_ 131
hân_ 126
ong_ 117
tron 116
_tro 114
rong 114
ồng_ 113
ược_ 112
_một 110
một_ 110
hông 108
_đượ 107
được 107
_đồn 98
đồng 98
_phâ 97
phân 97
_thể 94
thể_ 94
_ra_ 88
_khô 85
khôn 83
iện_ 81
iên_ 77
_độ_ 73
_nhi 69
ình_ 68
_như 62
_the 62
_vật 62
vật_ 62
_khá 61
_khí 60
inh_ 60
khí_ 60
_cơ_ 59
_đất 59
đất_ 59
ành_ 57
ơng_ 57
ương 57
_với 56
với_ 56
_lực 55
_tha 55
hác_ 55
khác 55
lực_ 55
_khi 54
_chu 53
ường 53
ờng_ 53
ước_ 51
hau_ 50
hiên 50
khi_ 50
ăng_ 50
ững_ 49
_nhữ 48
hành 48
hững 48
như_ 48
nhữn 48
ống_ 48
_học 47
_phả 47
hay_ 47
học_ 47
_hiệ 46
_này 46
iều_ 46
này_ 46
_thu 43
_trê 43
_vào 43
_để_ 43
rên_ 43
trên 43
vào_ 43
ượng 42
ợng_ 42
_ngu 41
_nha 41
_qua 41
_trư 41
_tử_ 41
hiện 41
_thà 40
iệt_ 40
thàn 40
ùng_ 40
anh_ 39
nhau 39
uyển 39
yển_ 39
ính_ 39
hất_ 38
yên_ 38
nguy 37
uyên 37
_chấ 36
_giả 35
_hìn 35
hình 35
the_ 35
úng_ 35
_bào 34
_hay 34
_máy 34
_thi 34
_thư 34
bào_ 34
guyê 34
iểm_ 34
máy_ 34
óng_ 34
chuy 33
_hóa 32
_năn 32
_tur 32
huyể 32
hóa_ 32
năng 32
oại_ 32
phản 32
turb 32
_cho 31
_chú 31
_phá 31
_sin 31
_điể 31
cho_ 31
húng 31
hản_ 31
sinh 31
điểm 31
_gia 30
_loạ 30
_tạo 30
_về_ 30
_đó_ 30
ang_ 30
chún 30
tạo_ 30
ạng_ 30
hai_ 29
iệu_ 29
loại 29
ằng_ 29
_lớp 28
_ngh 28
_ngư 28
_sự_ 28
hần_ 28
iến_ 28
iết_ 28
lớp_ 28
_nó_ 27
_điệ 27
hức_ 27
nhiê 27
rbin 27
urbi 27
ích_ 27
òng_ 27
điện 27
_phầ 26
hiều 26
phần 26
ung_ 26
ách_ 26
_liệ 25
_lượ 25
_lớn 25
_thô 25
_đã_ 25
liệu 25
lượn 25
lớn_ 25
thôn 25
àng_ 25
_gây 24
gây_ 24
than 24
uộc_ 24
ứng_ 24
_dụn 23
_giớ 23
_hai 23
_làm 23
_nhâ 23
_nướ 23
_sau 23
_đến 23
chất 23
dụng 23
giới 23
gười 23
iới_ 23
làm_ 23
ngườ 23
nhiề 23
nhân 23
nước 23
oài_ 23
đến_ 23
ười_ 23
ụng_ 23
_chi 22
_ngo 22
_nhà 22
_nén 22
_số_ 22
_thứ 22
_tín 22
hiệt 22
nén_ 22
tính 22
uất_ 22
_bị_ 21
_cùn 21
_liê 21
_nếu 21
_tiế 21
_tuy 21
_tại 21
cùng 21
hườn 21
nhà_ 21
nếu_ 21
theo 21
tại_ 21
ảnh_ 21
_cũn 20
_mặt 20
_sươ 20
_trá 20
cũng 20
liên 20
mặt_ 20
sau_ 20
sươn 20
thườ 20
áng_ 20
ũng_ 20
_bay 19
_chứ 19
_hợp 19
_kho 19
_kết 19
_lại 19
_thự 19
_điề 19
_đối 19
bay_ 19
bin_ 19
goài 19
heo_ 19
hát_ 19
hải_ 19
hợp_ 19
hực_ 19
kết_ 19
lại_ 19
ngoà 19
phát 19
ter_ 19
thực 19
ánh_ 19
điều 19
đối_ 19
ịch_ 19
_do_ 18
_dạn 18
_hoạ 18
_hơn 18
_quá 18
_rằn 18
_sẽ_ 18
_tho 18
_trì 18
_tác 18
_tượ 18
_tốc 18
_từ_ 18
_áp_ 18
_đầu 18
_đẩy 18
dạng 18
hoát 18
hơn_ 18
oát_ 18
rước 18
rằng 18
thoá 18
trướ 18
tốc_ 18
đầu_ 18
đẩy_ 18
_cao 17
_cấu 17
_mà_ 17
_nên 17
_thế 17
_tiê 17
_tra 17
_xảy 17
cao_ 17
cấu_ 17
huộc 17
nên_ 17
rình 17
thuộ 17
thế_ 17
trìn 17
tượn 17
xảy_ 17
ưới_ 17
_biế 16
_côn 16
_suấ 16
_vì_ 16
_đá_ 16
_đốt 16
_ảnh 16
công 16
nhiệ 16
suất 16
ure_ 16
đốt_ 16
_chá 15
_dòn 15
_gọi 15
_nhấ 15
_rất 15
_sử_ 15
_thấ 15
_thờ 15
_tin 15
_trí 15
_tươ 15
_việ 15
_ứng 15
cháy 15
gọi_ 15
hang 15
háy_ 15
hấn_ 15
hời_ 15
iển_ 15
phải 15
quan 15
quá_ 15
ranh 15
rườn 15
rất_ 15
thời 15
thức 15
trí_ 15
trườ 15
ưng_ 15
ạch_ 15
_chí 14
_chỉ 14
_con 14
_hàn 14
_nhậ 14
_năm 14
_phí 14
_tri 14
_đổi 14
huật 14
hái_ 14
hươn 14
ing_ 14
nhất 14
năm_ 14
oạt_ 14
qua_ 14
thiê 14
thuậ 14
tuy_ 14
tươn 14
uật_ 14
đổi_ 14
_biệ 13
_còn 13
_cửa 13
_dướ 13
_hết 13
_nói 13
_tự_ 13
_đây 13
biệt 13
chấn 13
còn_ 13
cửa_ 13
dưới 13
erat 13
hoạt 13
hưng 13
hận_ 13
hết_ 13
ine_ 13
iểu_ 13
nghi 13
nhưn 13
nói_ 13
pera 13
rái_ 13
tiến 13
tran 13
trái 13
đây_ 13
ịnh_ 13
_bên 12
_cuố 12
_cấp 12
_eng 12
_lập 12
_mức 12
_ngà 12
_nhó 12
_ran 12
_tem 12
_thá 12
_thì 12
_trậ 12
_tíc 12
_tăn 12
_tế_ 12
_vòn 12
_vận 12
_vị_ 12
_xe_ 12
_địn 12
_ống 12
atur 12
bên_ 12
chín 12
chỉ_ 12
cấp_ 12
empe 12
engi 12
gine 12
giả_ 12
hính 12
hóm_ 12
hạt_ 12
iêu_ 12
lập_ 12
mper 12
mức_ 12
ngin 12
nhóm 12
oán_ 12
oạn_ 12
quay 12
ratu 12
riển 12
rận_ 12
temp 12
thay 12
thì_ 12
triể 12
trận 12
ture 12
tác_ 12
tích 12
tăng 12
uay_ 12
uồng 12
vòng 12
vận_ 12
định 12
ảng_ 12
_bón 11
_com 11
_di_ 11
_giữ 11
_gần 11
_hầu 11
_phụ 11
_sốn 11
_toá 11
_tới 11
_địa 11
bóng 11
gần_ 11
hầu_ 11
hối_ 11
hủy_ 11
iệc_ 11
pres 11
ress 11
rich 11
sống 11
thau 11
thiế 11
thái 11
tinh 11
toán 11
tới_ 11
uốc_ 11
uống 11
việc 11
địa_ 11
_buồ 10
_bản 10
_bằn 10
_dùn 10
_giá 10
_hạn 10
_hạt 10
_hệ_ 10
_khả 10
_khố 10
_kiể 10
_kiệ 10
_lưu 10
_phẩ 10
_ta_ 10
_thạ 10
_trú 10
_ông 10
_đi_ 10
_đoạ 10
_đườ 10
_đặc 10
biết 10
buồn 10
bằng 10
chun 10
cách 10
dòng 10
dùng 10
gia_ 10
giao 10
giải 10
hanh 10
hút_ 10
hạch 10
iao_ 10
ion_ 10
iải_ 10
khối 10
lưu_ 10
thạc 10
uối_ 10
đoạn 10
đườn 10
đặc_ 10
_báo 9
_bền 9
_bộ_ 9
_chế 9
_cả_ 9
_cần 9
_gió 9
_hút 9
_kíc 9
_lõi 9
_nay 9
_nga 9
_nơi 9
_of_ 9
_pro 9
_quố 9
_ric 9
_són 9
_to_ 9
_túc 9
_tắc 9
_vô_ 9
_vẫn 9
_vụ_ 9
_xem 9
_xuố 9
_ăn_ 9
_đán 9
_đơn 9
_đủ_ 9
báo_ 9
bản_ 9
bền_ 9
chte 9
chế_ 9
chức 9
cuối 9
cần_ 9
gió_ 9
giữa 9
hoản 9
hter 9
hung 9
hía_ 9
hấy_ 9
icht 9
iữa_ 9
khoả 9
khả_ 9
kích 9
lõi_ 9
nay_ 9
nhận 9
nơi_ 9
oàn_ 9
phía 9
phụ_ 9
quốc 9
rang 9
rúc_ 9
sóng 9
thấy 9
trúc 9
túc_ 9
tắc_ 9
uan_ 9
vẫn_ 9
xem_ 9
xuốn 9
đơn_ 9
ổng_ 9
_anh 8
_chị 8
_cứu 8
_dù_ 8
_dự_ 8
_gel 8
_hoặ 8
_hơi 8
_hại 8
_hố_ 8
_in_ 8
_inc 8
_lúc 8
_lý_ 8
_lần 8
_mao 8
_min 8
_mở_ 8
_nhỏ 8
_phố 8
_quy 8
_quâ 8
_tam 8
_tâm 8
_tìm 8
_tổn 8
_tỷ_ 8
_viế 8
_ùn_ 8
_đón 8
_đại 8
_đặt 8
_đồ_ 8
_đội 8
bine 8
chịu 8
comp 8
crea 8
cứu_ 8
gel_ 8
ghiê 8
giản 8
hiến 8
hoặc 8
hơi_ 8
hại_ 8
hịu_ 8
hống 8
iêm_ 8
iếp_ 8
kiểu 8
kiện 8
lúc_ 8
lần_ 8
mao_ 8
minh 8
nes_ 8
nhỏ_ 8
omer 8
oảng 8
oặc_ 8
quân 8
reas 8
tam_ 8
tiêu 8
tâm_ 8
tìm_ 8
tổng 8
uân_ 8
viết 8
đại_ 8
đặt_ 8
đội_ 8
ượt_ 8
ọng_ 8
_chạ 7
_cuộ 7
_càn 7
_dụ_ 7
_gươ 7
_hội 7
_hủy 7
_kha 7
_khỏ 7
_lên 7
_lệ_ 7
_mạn 7
_mỹ_ 7
_nằm 7
_nứt 7
_quả 7
_rơi 7
_so_ 7
_sán 7
_thị 7
_tìn 7
_tắt 7
_tồn 7
_ví_ 7
_văn 7
_đa_ 7
_đưa 7
_đạt 7
_đầy 7
_địc 7
chiế 7
con_ 7
gày_ 7
ham_ 7
hiết 7
hước 7
hấp_ 7
hẩm_ 7
hắc_ 7
hỏi_ 7
hội_ 7
incr 7
ines 7
iản_ 7
iền_ 7
khoa 7
khỏi 7
lên_ 7
mpre 7
ncre 7
ngày 7
nằm_ 7
nứt_ 7
ompr 7
phá_ 7
phố_ 7
rơi_ 7
tham 7
thiệ 7
thướ 7
thứ_ 7
tter 7
tình 7
tắt_ 7
tồn_ 7
uận_ 7
uốn_ 7
văn_ 7
đáng 7
đóng 7
đưa_ 7
đạt_ 7
đầy_ 7
địch 7
ừng_ 7
_and 6
_bet 6
_bàn 6
_cá_ 6
_cầu 6
_dẻo 6
_gồm 6
_hòa 6
_hồ_ 6
_iso 6
_kin 6
_kẽm 6
_kế_ 6
_kể_ 6
_mô_ 6
_mỗi 6
_nón 6
_ove 6
_phư 6
_phủ 6
_quậ 6
_sác 6
_sâu 6
_sản 6
_thê 6
_thí 6
_thậ 6
_thủ 6
_toà 6
_trạ 6
_tên 6
_tập 6
_vực 6
_xuấ 6
_đề_ 6
and_ 6
ater 6
atio 6
bett 6
biến 6
bàn_ 6
cuộc 6
cầu_ 6
dẻo_ 6
ease 6
ette 6
gay_ 6
ghi_ 6
gồm_ 6
hoa_ 6
hêm_ 6
hòa_ 6
hướn 6
hạn_ 6
khai 6
kinh 6
kẽm_ 6
mer_ 6
mỗi_ 6
nóng 6
over 6
phươ 6
phẩm 6
phủ_ 6
prôp 6
quận 6
rung 6
ránh 6
ses_ 6
some 6
sách 6
sáng 6
sâu_ 6
sản_ 6
thu_ 6
thêm 6
thươ 6
thị_ 6
tion 6
toàn 6
trán 6
tách 6
tên_ 6
tập_ 6
vực_ 6
xuất 6
ướng 6
ưỡng 6
ượu_ 6
ớng_ 6
ỡng_ 6
_ba_ 5
_bao 5
_bài 5
_bề_ 5
_châ 5
_chụ 5
_cái 5
_dán 5
_dưỡ 5
_fue 5
_giố 5
_hcm 5
_hoà 5
_hướ 5
_ira 5
_khẩ 5
_kim 5
_kiế 5
_km_ 5
_kẹt 5
_kỳ_ 5
_luô 5
_lịc 5
_lỗ_ 5
_nhờ 5
_nền 5
_per 5
_pha 5
_phé 5
_pre 5
_prô 5
_rượ 5
_thố 5
_tp_ 5
_trọ 5
_trụ 5
_tụ_ 5
_vượ 5
_vậy 5
_xa_ 5
_xác 5
_đôi 5
_đều 5
_đứn 5
_ẩm_ 5
acbo 5
als_ 5
ans_ 5
bao_ 5
bon_ 5
bài_ 5
cacb 5
cbon 5
chia 5
chạy 5
chụp 5
càng 5
cái_ 5
dòn_ 5
dưỡn 5
ectr 5
fuel 5
gas_ 5
giai 5
gian 5
giảm 5
giốn 5
guồn 5
gành 5
gươm 5
hcm_ 5
hia_ 5
hiếu 5
hàng 5
háp_ 5
hép_ 5
hích 5
hạy_ 5
hụp_ 5
iai_ 5
ian_ 5
isom 5
iảm_ 5
iếng 5
iếu_ 5
iễn_ 5
iệm_ 5
iống 5
kim_ 5
kiến 5
kẹt_ 5
lect 5
luôn 5
lịch 5
meri 5
ngay 5
nghĩ 5
nghị 5
ngàn 5
nhờ_ 5
nền_ 5
ore_ 5
pháp 5
phép 5
phí_ 5
rati 5
rươn 5
rượu 5
rọng 5
rục_ 5
thíc 5
thấp 5
thốn 5
tin_ 5
tiên 5
tiếp 5
trươ 5
trọn 5
trục 5
tuyể 5
uel_ 5
urbo 5
uôn_ 5
vượt 5
vậy_ 5
xác_ 5
